NEXT_PUBLIC_API_BASE_URL=https://jrf-securenotify-64944549.azurewebsites.net
NEXT_PUBLIC_APP_NAME=JRF SecureNotify
NEXT_PUBLIC_LOGO_URL=/logo-placeholder.png
NEXT_PUBLIC_PRIMARY_COLOR=#3B82F6
NEXT_PUBLIC_SECONDARY_COLOR=#1E40AF
